<RCC>
    <qresource prefix="/config">
        <file>README.md</file>
        <file>config/cts_resulotion.csv</file>
        <file>config/cts_test_list.txt</file>
        <file>config/native_cmd_list.txt</file>
        <file>config/test_result.xml</file>
        <file>config/commands.md</file>
        <file>config/cts.py</file>
        <file>config/mtk.html</file>
        <file>config/simpleperf.md</file>
        <file>config/test_result_full.xml</file>
        <file>config/project.xml</file>
        <file>config/lib_list.txt</file>
        <file>config/oneclick.ini</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icon/superman.ico</file>
        <file>icon/blue.ico</file>
        <file>icon/green.ico</file>
        <file>icon/grey.ico</file>
        <file>icon/led_green.ico</file>
        <file>icon/led_red.ico</file>
        <file>icon/led_yellow.ico</file>
        <file>icon/orange.ico</file>
        <file>icon/red.ico</file>
        <file>icon/led_red1.ico</file>
        <file>icon/yellow.ico</file>
        <file>icon/home.ico</file>
        <file>icon/inferno_small.png</file>
        <file>icon/link.ico</file>
        <file>icon/sshlogin.ico</file>
        <file>icon/sshlogout.ico</file>
        <file>icon/unlink.ico</file>
        <file>icon/android.ico</file>
        <file>icon/blaze.ico</file>
        <file>icon/cmd.ico</file>
        <file>icon/ssh.svg</file>
        <file>icon/start.ico</file>
        <file>icon/ssh1.svg</file>
        <file>icon/download.svg</file>
        <file>icon/compute.png</file>
        <file>icon/compute2.png</file>
    </qresource>
</RCC>
